# Mvx.ApiClient.Net

./: .editorconfig  .gitignore  GitVersion.yml  Mvx.ApiClient.Net.sln  Mvx.ApiClient.sln  README.md  index.html  sitemap.xml
.github/workflows/: cd.yaml  ci.yaml  docs.yaml
docs/: mkdocs.yml
docs/docs/: index.md
search/: search_index.json
src/Mvx.ApiClient/: Constants.cs  EndpointPaths.cs  Mvx.ApiClient.csproj
src/Mvx.ApiClient.Net/: Constants.cs  EndpointPaths.cs  Mvx.ApiClient.Net.csproj
src/Mvx.ApiClient.Net/Clients/: BlockClient.cs  MexClient.cs  MvxApiClient.cs  NetworkClient.cs
src/Mvx.ApiClient.Net/Dtos/: DataSelectionDto.cs  PaginationParametersDto.cs  QueryParametersDto.cs
src/Mvx.ApiClient.Net/Enums/: NetworkType.cs  SortDirection.cs
src/Mvx.ApiClient.Net/Exceptions/: MvxApiException.cs
src/Mvx.ApiClient.Net/ExtensionMethods/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
src/Mvx.ApiClient.Net/Interfaces/Clients/: IBlockClient.cs  IMexClient.cs  IMvxApiClient.cs  INetworkClient.cs
src/Mvx.ApiClient.Net/Models/: IdentityDto.cs
src/Mvx.ApiClient.Net/Models/Block/: BlockDetailedDto.cs  BlockDto.cs
src/Mvx.ApiClient.Net/Models/Mex/: MexEconomicsDto.cs  MexFarmDto.cs  MexPairDto.cs  MexTokenDto.cs
src/Mvx.ApiClient.Net/Models/Network/: AboutDto.cs  EconomicsDto.cs  FeaturesDto.cs  NetworkConstantsDto.cs  StatsDto.cs
src/Mvx.ApiClient/Clients/: MvxApiClient.cs  NetworkClient.cs
src/Mvx.ApiClient/Dtos/: DataSelectionDto.cs  PaginationParametersDto.cs  QueryParametersDto.cs
src/Mvx.ApiClient/Enums/: ErrorCode.cs  NetworkType.cs
src/Mvx.ApiClient/Exceptions/: MvxApiException.cs
src/Mvx.ApiClient/ExtensionMethods/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
src/Mvx.ApiClient/Interfaces/: IMvxApiClient.cs  INetworkService.cs
src/Mvx.ApiClient/Interfaces/Clients/: IMvxApiClient.cs  INetworkClient.cs
src/Mvx.ApiClient/Models/: Account.cs  Amount.cs  NftMedia.cs  NftMetadata.cs  NftMetadataError.cs  NftOwner.cs  NftRank.cs  NftRarities.cs  NftRarity.cs  Stats.cs  Tag.cs
src/Mvx.ApiClient/Models/Network/: About.cs  AboutDto.cs  Economics.cs  EconomicsDto.cs  Features.cs  FeaturesDto.cs  NetworkConstants.cs  NetworkConstantsDto.cs  Stats.cs  StatsDto.cs
src/Mvx.ApiClient/Services/: NetworkClient.cs  NetworkService.cs
src/Mvx.HttpClientProvider/: HttpClientFactory.cs  JsonSerializerConfig.cs
tests/Mvx.ApiClient.IT/: NetworkClientIT.cs  (+1 more)
(+14 files in other folders)
