<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Mvx.ApiClient.Net</AssemblyName>
    <RootNamespace>Mvx.ApiClient.Net</RootNamespace>
    <Authors>Adis Dizdarevic</Authors>
    <Description>Mvx.ApiClient.Net is a C# wrapper for the MultiversX API, designed for querying data from the blockchain.</Description>
    <PackageTags>multiversx;mvx;api;blockchain</PackageTags>
    <PackageId>Mvx.ApiClient.Net</PackageId>
    <PackageProjectUrl>https://github.com/adis-dizdarevic/Mvx.ApiClient.Net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/adis-dizdarevic/Mvx.ApiClient.Net.git</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Mvx.ApiClient.Net.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
